.App {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
}

.cadastro-form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.cadastro-form h2 {
  margin-bottom: 1rem;
  color: #333;
}

.cadastro-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
}

.cadastro-form input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cadastro-form button {
  width: 100%;
  padding: 0.5rem;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.cadastro-form button:hover {
  background-color: #0056b3;
}
